# revastudio_spec_kit

./: .gitignore  CONTRIBUTING.md  HELP.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/specs/: employee-sales-metrics-dashboard.contracts.sales-metrics-api.md  employee-sales-metrics-dashboard.data-model.md  employee-sales-metrics-dashboard.md  employee-sales-metrics-dashboard.plan.md  employee-sales-metrics-dashboard.quickstart.md  employee-sales-metrics-dashboard.research.md  employee-sales-metrics-dashboard.tasks.md
server/: build.gradle
server/src/main/java/com/revature/revastudio/controllers/: EmployeeMetricsController.java  TicketController.java  TicketThreadController.java
server/src/main/java/com/revature/revastudio/dto/: EmployeeCustomerDTO.java  EmployeeSaleDetailDTO.java  EmployeeSalesMetricsDTO.java  EmployeeSalesSummaryDTO.java  TicketThreadRequestDTO.java
server/src/main/java/com/revature/revastudio/entity/: Ticket.java  TicketThread.java
server/src/main/java/com/revature/revastudio/exception/: GlobalExceptionHandler.java
server/src/main/java/com/revature/revastudio/repositories/: InvoiceLineRepository.java  InvoiceRepository.java  TicketRepository.java
server/src/main/java/com/revature/revastudio/security/: SecurityConfig.java
server/src/main/java/com/revature/revastudio/services/: EmployeeMetricsService.java  TicketService.java  TicketThreadService.java
server/src/test/java/com/revature/revastudio/controllers/: EmployeeMetricsControllerTest.java
server/src/test/java/com/revature/revastudio/services/: EmployeeMetricsServiceTest.java
(+38 files in other folders)
